<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="label" val="0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,1300)" to="(120,1430)"/>
    <wire from="(220,650)" to="(220,720)"/>
    <wire from="(210,50)" to="(210,60)"/>
    <wire from="(170,260)" to="(170,460)"/>
    <wire from="(170,630)" to="(290,630)"/>
    <wire from="(170,870)" to="(290,870)"/>
    <wire from="(240,1370)" to="(240,1570)"/>
    <wire from="(70,200)" to="(250,200)"/>
    <wire from="(270,350)" to="(270,360)"/>
    <wire from="(170,870)" to="(170,1010)"/>
    <wire from="(70,480)" to="(70,690)"/>
    <wire from="(120,1300)" to="(290,1300)"/>
    <wire from="(830,380)" to="(830,470)"/>
    <wire from="(170,460)" to="(400,460)"/>
    <wire from="(340,830)" to="(380,830)"/>
    <wire from="(380,870)" to="(420,870)"/>
    <wire from="(400,1290)" to="(440,1290)"/>
    <wire from="(70,230)" to="(70,260)"/>
    <wire from="(340,1070)" to="(430,1070)"/>
    <wire from="(410,1470)" to="(440,1470)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(400,590)" to="(420,590)"/>
    <wire from="(70,260)" to="(90,260)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(240,160)" to="(240,210)"/>
    <wire from="(390,390)" to="(390,440)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(220,650)" to="(290,650)"/>
    <wire from="(90,810)" to="(290,810)"/>
    <wire from="(400,400)" to="(400,460)"/>
    <wire from="(120,1240)" to="(120,1300)"/>
    <wire from="(400,480)" to="(400,550)"/>
    <wire from="(810,460)" to="(810,470)"/>
    <wire from="(170,220)" to="(170,230)"/>
    <wire from="(240,1570)" to="(290,1570)"/>
    <wire from="(170,630)" to="(170,830)"/>
    <wire from="(340,950)" to="(390,950)"/>
    <wire from="(140,1480)" to="(140,1690)"/>
    <wire from="(120,1430)" to="(290,1430)"/>
    <wire from="(240,50)" to="(240,70)"/>
    <wire from="(380,830)" to="(380,860)"/>
    <wire from="(400,1250)" to="(400,1280)"/>
    <wire from="(470,380)" to="(830,380)"/>
    <wire from="(190,1360)" to="(290,1360)"/>
    <wire from="(190,560)" to="(290,560)"/>
    <wire from="(70,200)" to="(70,230)"/>
    <wire from="(90,80)" to="(120,80)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(120,330)" to="(270,330)"/>
    <wire from="(70,440)" to="(70,480)"/>
    <wire from="(400,400)" to="(420,400)"/>
    <wire from="(170,1500)" to="(170,1540)"/>
    <wire from="(190,1450)" to="(190,1690)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(390,1080)" to="(390,1130)"/>
    <wire from="(70,260)" to="(70,440)"/>
    <wire from="(340,570)" to="(420,570)"/>
    <wire from="(60,230)" to="(70,230)"/>
    <wire from="(220,780)" to="(290,780)"/>
    <wire from="(340,1310)" to="(400,1310)"/>
    <wire from="(390,1450)" to="(440,1450)"/>
    <wire from="(170,1130)" to="(290,1130)"/>
    <wire from="(240,990)" to="(240,1190)"/>
    <wire from="(240,580)" to="(290,580)"/>
    <wire from="(820,440)" to="(820,470)"/>
    <wire from="(140,520)" to="(380,520)"/>
    <wire from="(120,1240)" to="(290,1240)"/>
    <wire from="(120,760)" to="(290,760)"/>
    <wire from="(190,1360)" to="(190,1450)"/>
    <wire from="(270,50)" to="(270,80)"/>
    <wire from="(200,70)" to="(240,70)"/>
    <wire from="(240,260)" to="(240,290)"/>
    <wire from="(390,1060)" to="(430,1060)"/>
    <wire from="(190,770)" to="(290,770)"/>
    <wire from="(220,360)" to="(220,650)"/>
    <wire from="(70,1400)" to="(420,1400)"/>
    <wire from="(190,770)" to="(190,1320)"/>
    <wire from="(70,1110)" to="(290,1110)"/>
    <wire from="(400,370)" to="(420,370)"/>
    <wire from="(170,830)" to="(170,870)"/>
    <wire from="(90,320)" to="(90,810)"/>
    <wire from="(140,520)" to="(140,820)"/>
    <wire from="(230,170)" to="(230,220)"/>
    <wire from="(30,50)" to="(30,100)"/>
    <wire from="(490,1290)" to="(760,1290)"/>
    <wire from="(220,720)" to="(420,720)"/>
    <wire from="(240,1570)" to="(240,1690)"/>
    <wire from="(70,1050)" to="(70,1110)"/>
    <wire from="(790,460)" to="(790,1470)"/>
    <wire from="(120,700)" to="(120,760)"/>
    <wire from="(340,1190)" to="(410,1190)"/>
    <wire from="(220,720)" to="(220,780)"/>
    <wire from="(340,640)" to="(400,640)"/>
    <wire from="(470,570)" to="(720,570)"/>
    <wire from="(130,70)" to="(130,140)"/>
    <wire from="(120,1430)" to="(120,1690)"/>
    <wire from="(240,950)" to="(290,950)"/>
    <wire from="(240,1190)" to="(290,1190)"/>
    <wire from="(340,1130)" to="(390,1130)"/>
    <wire from="(170,1500)" to="(290,1500)"/>
    <wire from="(190,560)" to="(190,710)"/>
    <wire from="(120,700)" to="(420,700)"/>
    <wire from="(190,710)" to="(420,710)"/>
    <wire from="(490,1470)" to="(790,1470)"/>
    <wire from="(410,1470)" to="(410,1560)"/>
    <wire from="(190,260)" to="(190,290)"/>
    <wire from="(380,860)" to="(420,860)"/>
    <wire from="(400,1280)" to="(440,1280)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(150,80)" to="(180,80)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(400,740)" to="(400,840)"/>
    <wire from="(390,880)" to="(420,880)"/>
    <wire from="(410,1300)" to="(440,1300)"/>
    <wire from="(140,930)" to="(290,930)"/>
    <wire from="(140,1170)" to="(290,1170)"/>
    <wire from="(170,460)" to="(170,630)"/>
    <wire from="(60,50)" to="(60,90)"/>
    <wire from="(420,1480)" to="(440,1480)"/>
    <wire from="(240,950)" to="(240,990)"/>
    <wire from="(300,50)" to="(300,90)"/>
    <wire from="(480,1080)" to="(810,1080)"/>
    <wire from="(120,70)" to="(130,70)"/>
    <wire from="(70,740)" to="(70,1050)"/>
    <wire from="(340,1560)" to="(410,1560)"/>
    <wire from="(420,1480)" to="(420,1600)"/>
    <wire from="(70,440)" to="(390,440)"/>
    <wire from="(340,1250)" to="(400,1250)"/>
    <wire from="(240,1190)" to="(240,1260)"/>
    <wire from="(720,420)" to="(840,420)"/>
    <wire from="(820,530)" to="(820,860)"/>
    <wire from="(210,80)" to="(270,80)"/>
    <wire from="(240,320)" to="(240,580)"/>
    <wire from="(70,1400)" to="(70,1600)"/>
    <wire from="(340,1500)" to="(390,1500)"/>
    <wire from="(170,830)" to="(290,830)"/>
    <wire from="(140,260)" to="(140,290)"/>
    <wire from="(720,420)" to="(720,570)"/>
    <wire from="(390,1080)" to="(430,1080)"/>
    <wire from="(90,50)" to="(90,80)"/>
    <wire from="(790,460)" to="(810,460)"/>
    <wire from="(70,1110)" to="(70,1400)"/>
    <wire from="(390,850)" to="(420,850)"/>
    <wire from="(70,1050)" to="(290,1050)"/>
    <wire from="(470,860)" to="(820,860)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(140,820)" to="(290,820)"/>
    <wire from="(400,550)" to="(420,550)"/>
    <wire from="(810,530)" to="(810,1080)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(190,320)" to="(190,560)"/>
    <wire from="(120,760)" to="(120,1070)"/>
    <wire from="(70,480)" to="(400,480)"/>
    <wire from="(830,530)" to="(830,710)"/>
    <wire from="(30,100)" to="(100,100)"/>
    <wire from="(120,80)" to="(120,140)"/>
    <wire from="(340,1370)" to="(410,1370)"/>
    <wire from="(190,710)" to="(190,770)"/>
    <wire from="(240,890)" to="(290,890)"/>
    <wire from="(240,1370)" to="(290,1370)"/>
    <wire from="(140,320)" to="(140,520)"/>
    <wire from="(390,1440)" to="(390,1450)"/>
    <wire from="(290,780)" to="(290,790)"/>
    <wire from="(760,440)" to="(820,440)"/>
    <wire from="(380,870)" to="(380,890)"/>
    <wire from="(400,1290)" to="(400,1310)"/>
    <wire from="(120,1070)" to="(290,1070)"/>
    <wire from="(120,50)" to="(120,70)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(760,440)" to="(760,1290)"/>
    <wire from="(180,110)" to="(180,140)"/>
    <wire from="(220,230)" to="(220,260)"/>
    <wire from="(380,560)" to="(420,560)"/>
    <wire from="(190,1320)" to="(290,1320)"/>
    <wire from="(90,260)" to="(90,290)"/>
    <wire from="(410,1090)" to="(410,1190)"/>
    <wire from="(220,260)" to="(220,360)"/>
    <wire from="(120,1070)" to="(120,1240)"/>
    <wire from="(400,840)" to="(420,840)"/>
    <wire from="(410,1090)" to="(430,1090)"/>
    <wire from="(170,100)" to="(170,140)"/>
    <wire from="(190,1320)" to="(190,1360)"/>
    <wire from="(140,820)" to="(140,930)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(160,90)" to="(160,140)"/>
    <wire from="(170,1130)" to="(170,1500)"/>
    <wire from="(90,810)" to="(90,1690)"/>
    <wire from="(220,90)" to="(300,90)"/>
    <wire from="(240,890)" to="(240,950)"/>
    <wire from="(170,1010)" to="(170,1130)"/>
    <wire from="(150,80)" to="(150,140)"/>
    <wire from="(390,880)" to="(390,950)"/>
    <wire from="(410,1300)" to="(410,1370)"/>
    <wire from="(140,70)" to="(140,140)"/>
    <wire from="(170,220)" to="(230,220)"/>
    <wire from="(240,1260)" to="(290,1260)"/>
    <wire from="(340,1440)" to="(390,1440)"/>
    <wire from="(170,1010)" to="(290,1010)"/>
    <wire from="(220,360)" to="(270,360)"/>
    <wire from="(270,330)" to="(270,340)"/>
    <wire from="(290,750)" to="(290,760)"/>
    <wire from="(150,50)" to="(150,70)"/>
    <wire from="(70,1600)" to="(70,1690)"/>
    <wire from="(420,1310)" to="(420,1400)"/>
    <wire from="(170,230)" to="(170,260)"/>
    <wire from="(340,890)" to="(380,890)"/>
    <wire from="(360,350)" to="(400,350)"/>
    <wire from="(470,710)" to="(830,710)"/>
    <wire from="(190,1450)" to="(290,1450)"/>
    <wire from="(70,1600)" to="(420,1600)"/>
    <wire from="(390,390)" to="(420,390)"/>
    <wire from="(140,1480)" to="(290,1480)"/>
    <wire from="(420,1310)" to="(440,1310)"/>
    <wire from="(380,520)" to="(380,560)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(250,150)" to="(250,200)"/>
    <wire from="(140,930)" to="(140,1170)"/>
    <wire from="(120,330)" to="(120,700)"/>
    <wire from="(70,690)" to="(70,740)"/>
    <wire from="(110,90)" to="(110,140)"/>
    <wire from="(390,1010)" to="(390,1060)"/>
    <wire from="(240,580)" to="(240,890)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(70,740)" to="(400,740)"/>
    <wire from="(840,420)" to="(840,470)"/>
    <wire from="(120,260)" to="(120,330)"/>
    <wire from="(390,1460)" to="(440,1460)"/>
    <wire from="(120,210)" to="(240,210)"/>
    <wire from="(240,990)" to="(290,990)"/>
    <wire from="(340,770)" to="(390,770)"/>
    <wire from="(340,1010)" to="(390,1010)"/>
    <wire from="(170,1540)" to="(290,1540)"/>
    <wire from="(200,150)" to="(250,150)"/>
    <wire from="(60,90)" to="(110,90)"/>
    <wire from="(400,350)" to="(400,370)"/>
    <wire from="(170,1540)" to="(170,1690)"/>
    <wire from="(390,770)" to="(390,850)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(180,50)" to="(180,80)"/>
    <wire from="(190,60)" to="(190,90)"/>
    <wire from="(210,80)" to="(210,110)"/>
    <wire from="(220,90)" to="(220,120)"/>
    <wire from="(200,70)" to="(200,100)"/>
    <wire from="(120,230)" to="(120,260)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(70,690)" to="(420,690)"/>
    <wire from="(240,1260)" to="(240,1370)"/>
    <wire from="(120,260)" to="(140,260)"/>
    <wire from="(390,1460)" to="(390,1500)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(140,1170)" to="(140,1480)"/>
    <wire from="(400,590)" to="(400,640)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <comp lib="1" loc="(470,860)" name="OR Gate"/>
    <comp lib="5" loc="(60,230)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(340,1250)" name="AND Gate"/>
    <comp lib="1" loc="(490,1470)" name="OR Gate"/>
    <comp lib="1" loc="(340,1560)" name="AND Gate"/>
    <comp lib="5" loc="(90,50)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(190,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,380)" name="OR Gate"/>
    <comp lib="5" loc="(180,50)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(340,890)" name="AND Gate"/>
    <comp lib="1" loc="(340,950)" name="AND Gate"/>
    <comp lib="1" loc="(140,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(810,470)" name="7-Segment Display"/>
    <comp lib="1" loc="(340,1370)" name="AND Gate"/>
    <comp lib="5" loc="(300,50)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="1" loc="(340,1130)" name="AND Gate"/>
    <comp lib="1" loc="(340,1010)" name="AND Gate"/>
    <comp lib="1" loc="(90,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(160,230)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(470,710)" name="OR Gate"/>
    <comp lib="1" loc="(340,1500)" name="AND Gate"/>
    <comp lib="1" loc="(480,1080)" name="OR Gate"/>
    <comp lib="6" loc="(142,172)" name="Text">
      <a name="text" val="Decodificador"/>
    </comp>
    <comp lib="5" loc="(210,50)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="5" loc="(60,50)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(340,570)" name="AND Gate"/>
    <comp lib="5" loc="(240,50)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="6" loc="(107,252)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(470,570)" name="OR Gate"/>
    <comp lib="1" loc="(340,640)" name="AND Gate"/>
    <comp lib="5" loc="(110,230)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(150,50)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="6" loc="(57,254)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(340,770)" name="AND Gate"/>
    <comp lib="5" loc="(120,50)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(490,1290)" name="OR Gate"/>
    <comp lib="1" loc="(340,1440)" name="AND Gate"/>
    <comp lib="1" loc="(340,830)" name="AND Gate"/>
    <comp loc="(200,150)" name="DECODIFICADOR"/>
    <comp lib="1" loc="(340,1070)" name="AND Gate"/>
    <comp lib="5" loc="(270,50)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="1" loc="(340,1310)" name="AND Gate"/>
    <comp lib="1" loc="(340,1190)" name="AND Gate"/>
    <comp lib="6" loc="(209,250)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="5" loc="(30,50)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="6" loc="(158,253)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(360,350)" name="XNOR Gate">
      <a name="label" val="XNOR"/>
    </comp>
    <comp lib="5" loc="(210,230)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="DECODIFICADOR">
    <a name="circuit" val="DECODIFICADOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(950,290)" to="(1000,290)"/>
    <wire from="(770,350)" to="(770,360)"/>
    <wire from="(880,320)" to="(930,320)"/>
    <wire from="(170,80)" to="(170,280)"/>
    <wire from="(150,260)" to="(150,460)"/>
    <wire from="(950,300)" to="(1010,300)"/>
    <wire from="(190,650)" to="(310,650)"/>
    <wire from="(230,670)" to="(230,810)"/>
    <wire from="(190,80)" to="(190,290)"/>
    <wire from="(210,80)" to="(210,160)"/>
    <wire from="(110,600)" to="(110,810)"/>
    <wire from="(810,320)" to="(850,320)"/>
    <wire from="(150,260)" to="(450,260)"/>
    <wire from="(150,460)" to="(450,460)"/>
    <wire from="(950,280)" to="(990,280)"/>
    <wire from="(110,450)" to="(110,600)"/>
    <wire from="(500,460)" to="(790,460)"/>
    <wire from="(500,180)" to="(790,180)"/>
    <wire from="(540,580)" to="(540,620)"/>
    <wire from="(90,340)" to="(440,340)"/>
    <wire from="(1020,330)" to="(1040,330)"/>
    <wire from="(190,650)" to="(190,810)"/>
    <wire from="(90,590)" to="(310,590)"/>
    <wire from="(170,280)" to="(170,380)"/>
    <wire from="(770,340)" to="(790,340)"/>
    <wire from="(70,580)" to="(70,810)"/>
    <wire from="(790,360)" to="(790,460)"/>
    <wire from="(70,80)" to="(70,440)"/>
    <wire from="(170,280)" to="(450,280)"/>
    <wire from="(50,80)" to="(50,570)"/>
    <wire from="(990,180)" to="(990,280)"/>
    <wire from="(860,340)" to="(860,500)"/>
    <wire from="(110,450)" to="(450,450)"/>
    <wire from="(490,360)" to="(770,360)"/>
    <wire from="(230,670)" to="(310,670)"/>
    <wire from="(170,640)" to="(310,640)"/>
    <wire from="(150,630)" to="(150,810)"/>
    <wire from="(210,160)" to="(210,660)"/>
    <wire from="(190,470)" to="(190,650)"/>
    <wire from="(230,80)" to="(230,200)"/>
    <wire from="(90,340)" to="(90,590)"/>
    <wire from="(990,180)" to="(1040,180)"/>
    <wire from="(130,250)" to="(450,250)"/>
    <wire from="(90,80)" to="(90,340)"/>
    <wire from="(190,370)" to="(440,370)"/>
    <wire from="(70,440)" to="(450,440)"/>
    <wire from="(680,500)" to="(860,500)"/>
    <wire from="(170,380)" to="(170,640)"/>
    <wire from="(1000,220)" to="(1000,290)"/>
    <wire from="(360,620)" to="(540,620)"/>
    <wire from="(130,610)" to="(130,810)"/>
    <wire from="(770,270)" to="(770,340)"/>
    <wire from="(70,440)" to="(70,580)"/>
    <wire from="(130,610)" to="(310,610)"/>
    <wire from="(110,80)" to="(110,350)"/>
    <wire from="(70,580)" to="(310,580)"/>
    <wire from="(210,160)" to="(450,160)"/>
    <wire from="(190,290)" to="(190,370)"/>
    <wire from="(210,660)" to="(210,810)"/>
    <wire from="(1000,220)" to="(1040,220)"/>
    <wire from="(680,500)" to="(680,580)"/>
    <wire from="(790,180)" to="(790,330)"/>
    <wire from="(230,200)" to="(230,480)"/>
    <wire from="(1020,310)" to="(1020,330)"/>
    <wire from="(1010,280)" to="(1010,300)"/>
    <wire from="(90,590)" to="(90,810)"/>
    <wire from="(210,660)" to="(310,660)"/>
    <wire from="(150,630)" to="(310,630)"/>
    <wire from="(110,350)" to="(110,450)"/>
    <wire from="(230,200)" to="(450,200)"/>
    <wire from="(190,370)" to="(190,470)"/>
    <wire from="(230,480)" to="(450,480)"/>
    <wire from="(770,350)" to="(790,350)"/>
    <wire from="(130,80)" to="(130,250)"/>
    <wire from="(150,460)" to="(150,630)"/>
    <wire from="(170,640)" to="(170,810)"/>
    <wire from="(130,250)" to="(130,610)"/>
    <wire from="(1010,280)" to="(1040,280)"/>
    <wire from="(170,380)" to="(440,380)"/>
    <wire from="(50,570)" to="(50,810)"/>
    <wire from="(950,310)" to="(1020,310)"/>
    <wire from="(500,270)" to="(770,270)"/>
    <wire from="(150,80)" to="(150,260)"/>
    <wire from="(110,350)" to="(440,350)"/>
    <wire from="(110,600)" to="(310,600)"/>
    <wire from="(540,580)" to="(680,580)"/>
    <wire from="(50,570)" to="(310,570)"/>
    <wire from="(230,480)" to="(230,670)"/>
    <wire from="(190,290)" to="(450,290)"/>
    <wire from="(190,470)" to="(450,470)"/>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,460)" name="OR Gate"/>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,270)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,360)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(930,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(880,320)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(961,357)" name="Text">
      <a name="text" val="REGISTRADOR DE MEMÓRIA"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,620)" name="OR Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
