<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="label" val="0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,80)" to="(310,80)"/>
    <wire from="(140,100)" to="(140,110)"/>
    <wire from="(50,150)" to="(50,160)"/>
    <wire from="(60,180)" to="(60,190)"/>
    <wire from="(410,30)" to="(410,40)"/>
    <wire from="(310,30)" to="(310,40)"/>
    <wire from="(30,230)" to="(80,230)"/>
    <wire from="(30,90)" to="(80,90)"/>
    <wire from="(410,110)" to="(410,1540)"/>
    <wire from="(310,110)" to="(310,1540)"/>
    <wire from="(70,190)" to="(70,210)"/>
    <wire from="(130,90)" to="(130,110)"/>
    <wire from="(430,110)" to="(430,140)"/>
    <wire from="(60,150)" to="(100,150)"/>
    <wire from="(330,110)" to="(330,140)"/>
    <wire from="(260,40)" to="(260,70)"/>
    <wire from="(280,170)" to="(280,1540)"/>
    <wire from="(380,170)" to="(380,1540)"/>
    <wire from="(120,80)" to="(120,110)"/>
    <wire from="(80,200)" to="(80,230)"/>
    <wire from="(70,110)" to="(70,140)"/>
    <wire from="(30,190)" to="(60,190)"/>
    <wire from="(30,130)" to="(60,130)"/>
    <wire from="(70,190)" to="(100,190)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(110,70)" to="(110,110)"/>
    <wire from="(90,210)" to="(90,250)"/>
    <wire from="(110,70)" to="(260,70)"/>
    <wire from="(80,130)" to="(100,130)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(400,40)" to="(410,40)"/>
    <wire from="(140,100)" to="(410,100)"/>
    <wire from="(300,40)" to="(310,40)"/>
    <wire from="(90,70)" to="(90,120)"/>
    <wire from="(360,40)" to="(360,90)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(30,250)" to="(90,250)"/>
    <wire from="(30,70)" to="(90,70)"/>
    <wire from="(260,30)" to="(260,40)"/>
    <wire from="(410,100)" to="(410,110)"/>
    <wire from="(50,160)" to="(100,160)"/>
    <wire from="(360,30)" to="(360,40)"/>
    <wire from="(360,90)" to="(360,110)"/>
    <wire from="(260,110)" to="(260,1540)"/>
    <wire from="(360,110)" to="(360,1540)"/>
    <wire from="(60,130)" to="(60,150)"/>
    <wire from="(130,90)" to="(360,90)"/>
    <wire from="(30,210)" to="(70,210)"/>
    <wire from="(30,110)" to="(70,110)"/>
    <wire from="(60,180)" to="(100,180)"/>
    <wire from="(280,110)" to="(280,140)"/>
    <wire from="(310,80)" to="(310,110)"/>
    <wire from="(380,110)" to="(380,140)"/>
    <wire from="(430,170)" to="(430,1540)"/>
    <wire from="(330,170)" to="(330,1540)"/>
    <wire from="(70,140)" to="(100,140)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(80,90)" to="(80,130)"/>
    <wire from="(410,110)" to="(430,110)"/>
    <wire from="(260,70)" to="(260,110)"/>
    <wire from="(310,40)" to="(310,80)"/>
    <wire from="(30,150)" to="(50,150)"/>
    <wire from="(80,200)" to="(100,200)"/>
    <wire from="(350,40)" to="(360,40)"/>
    <wire from="(250,40)" to="(260,40)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(410,40)" to="(410,100)"/>
    <wire from="(30,170)" to="(100,170)"/>
    <comp lib="5" loc="(30,170)" name="Button">
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(30,110)" name="Button">
      <a name="label" val="2"/>
    </comp>
    <comp lib="5" loc="(30,190)" name="Button">
      <a name="label" val="6"/>
    </comp>
    <comp lib="5" loc="(30,130)" name="Button">
      <a name="label" val="3"/>
    </comp>
    <comp lib="5" loc="(30,150)" name="Button">
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(430,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(250,40)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(380,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(30,250)" name="Button">
      <a name="label" val="9"/>
    </comp>
    <comp lib="5" loc="(30,70)" name="Button">
      <a name="label" val="0"/>
    </comp>
    <comp lib="5" loc="(30,210)" name="Button">
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(110,110)" name="decoder">
      <a name="facing" val="north"/>
      <a name="label" val="decoder"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(300,40)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(30,90)" name="Button">
      <a name="label" val="1"/>
    </comp>
    <comp lib="5" loc="(350,40)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(30,230)" name="Button">
      <a name="label" val="8"/>
    </comp>
    <comp lib="5" loc="(400,40)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
  </circuit>
  <circuit name="decoder">
    <a name="circuit" val="decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,460)" to="(450,460)"/>
    <wire from="(880,320)" to="(930,320)"/>
    <wire from="(190,380)" to="(440,380)"/>
    <wire from="(950,300)" to="(1010,300)"/>
    <wire from="(190,650)" to="(310,650)"/>
    <wire from="(150,80)" to="(150,290)"/>
    <wire from="(110,600)" to="(110,810)"/>
    <wire from="(950,280)" to="(990,280)"/>
    <wire from="(500,180)" to="(790,180)"/>
    <wire from="(500,460)" to="(790,460)"/>
    <wire from="(110,260)" to="(110,350)"/>
    <wire from="(540,580)" to="(540,620)"/>
    <wire from="(190,650)" to="(190,810)"/>
    <wire from="(1020,330)" to="(1040,330)"/>
    <wire from="(90,590)" to="(310,590)"/>
    <wire from="(170,470)" to="(170,640)"/>
    <wire from="(990,180)" to="(990,280)"/>
    <wire from="(50,440)" to="(450,440)"/>
    <wire from="(50,200)" to="(450,200)"/>
    <wire from="(50,80)" to="(50,200)"/>
    <wire from="(50,440)" to="(50,570)"/>
    <wire from="(70,160)" to="(450,160)"/>
    <wire from="(680,500)" to="(860,500)"/>
    <wire from="(360,620)" to="(540,620)"/>
    <wire from="(210,80)" to="(210,480)"/>
    <wire from="(1000,220)" to="(1040,220)"/>
    <wire from="(790,180)" to="(790,330)"/>
    <wire from="(1020,310)" to="(1020,330)"/>
    <wire from="(90,250)" to="(90,340)"/>
    <wire from="(90,590)" to="(90,810)"/>
    <wire from="(210,660)" to="(310,660)"/>
    <wire from="(150,630)" to="(310,630)"/>
    <wire from="(170,370)" to="(170,470)"/>
    <wire from="(170,640)" to="(170,810)"/>
    <wire from="(170,470)" to="(450,470)"/>
    <wire from="(90,80)" to="(90,250)"/>
    <wire from="(1010,280)" to="(1040,280)"/>
    <wire from="(190,80)" to="(190,380)"/>
    <wire from="(950,310)" to="(1020,310)"/>
    <wire from="(130,280)" to="(130,460)"/>
    <wire from="(210,480)" to="(210,660)"/>
    <wire from="(110,600)" to="(310,600)"/>
    <wire from="(50,570)" to="(310,570)"/>
    <wire from="(950,290)" to="(1000,290)"/>
    <wire from="(770,350)" to="(770,360)"/>
    <wire from="(130,280)" to="(450,280)"/>
    <wire from="(130,80)" to="(130,280)"/>
    <wire from="(230,80)" to="(230,670)"/>
    <wire from="(90,450)" to="(90,590)"/>
    <wire from="(230,670)" to="(230,810)"/>
    <wire from="(70,80)" to="(70,160)"/>
    <wire from="(810,320)" to="(850,320)"/>
    <wire from="(90,450)" to="(450,450)"/>
    <wire from="(90,250)" to="(450,250)"/>
    <wire from="(90,340)" to="(440,340)"/>
    <wire from="(70,580)" to="(70,810)"/>
    <wire from="(770,340)" to="(790,340)"/>
    <wire from="(790,360)" to="(790,460)"/>
    <wire from="(860,340)" to="(860,500)"/>
    <wire from="(490,360)" to="(770,360)"/>
    <wire from="(90,340)" to="(90,450)"/>
    <wire from="(50,200)" to="(50,440)"/>
    <wire from="(170,370)" to="(440,370)"/>
    <wire from="(230,670)" to="(310,670)"/>
    <wire from="(170,640)" to="(310,640)"/>
    <wire from="(150,630)" to="(150,810)"/>
    <wire from="(990,180)" to="(1040,180)"/>
    <wire from="(1000,220)" to="(1000,290)"/>
    <wire from="(130,610)" to="(130,810)"/>
    <wire from="(770,270)" to="(770,340)"/>
    <wire from="(190,380)" to="(190,650)"/>
    <wire from="(130,610)" to="(310,610)"/>
    <wire from="(70,580)" to="(310,580)"/>
    <wire from="(210,480)" to="(450,480)"/>
    <wire from="(130,460)" to="(130,610)"/>
    <wire from="(210,660)" to="(210,810)"/>
    <wire from="(150,290)" to="(150,630)"/>
    <wire from="(150,290)" to="(450,290)"/>
    <wire from="(680,500)" to="(680,580)"/>
    <wire from="(1010,280)" to="(1010,300)"/>
    <wire from="(170,80)" to="(170,370)"/>
    <wire from="(70,160)" to="(70,580)"/>
    <wire from="(770,350)" to="(790,350)"/>
    <wire from="(110,260)" to="(450,260)"/>
    <wire from="(50,570)" to="(50,810)"/>
    <wire from="(500,270)" to="(770,270)"/>
    <wire from="(110,80)" to="(110,260)"/>
    <wire from="(110,350)" to="(440,350)"/>
    <wire from="(110,350)" to="(110,600)"/>
    <wire from="(540,580)" to="(680,580)"/>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(930,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1040,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,360)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(880,320)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,270)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,620)" name="OR Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,460)" name="OR Gate"/>
    <comp lib="6" loc="(961,357)" name="Text">
      <a name="text" val="REGISTRADOR DE MEMÓRIA"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
